# banana-identifier

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fangga/bananaidentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangga/bananaidentifier/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fangga/bananaidentifier/ui/theme/: Color.kt  Type.kt  (+1 more)
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fangga/bananaidentifier/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/fangga/core/di/: CoroutineModule.kt  DataModule.kt  DatasourceModule.kt  LocalDatasourceModule.kt  RepositoryModule.kt
core/src/main/java/com/fangga/core/navigation/: NavigationService.kt
core/src/main/java/com/fangga/core/presentation/: BaseViewModel.kt
core/src/main/java/com/fangga/core/resource/: ColorResource.kt  DrawableResource.kt  StringResource.kt  TfLiteModelResource.kt  TypographyResource.kt
core/src/main/java/com/fangga/core/utils/: Constants.kt  Ext.kt  Mapper.kt  Qualifiers.kt  Utils.kt
core/src/main/res/drawable/: ic_about_privacy.xml  ic_about_rating.xml  ic_about_terms.xml  ic_back.xml  ic_banana_type_indicator.xml  ic_camera_flash.xml  ic_camera_flip.xml  ic_camera_shutter.xml  ic_gallery.xml  ic_help.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_ripeness_type_indicator.xml  ic_saved_selected.xml  ic_saved_unselected.xml  ic_scan.xml  ic_scan_example_correct.xml  ic_scan_example_incorrect.xml  ic_scan_helper_header.xml  ic_white_banana.xml  img_app_logo.xml  img_delete_confirmation.xml  img_empty_result.xml  img_home_background.xml  img_scan_frame.xml  img_scan_loading.xml  img_scan_shortcut.xml  img_splash_ornament.xml  onboard1.xml  onboard2.xml  splash_background.xml  splash_logo.xml
core/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/onboard/: build.gradle.kts
features/privacypolicy/: build.gradle.kts
features/privacypolicy/src/androidTest/java/com/fangga/about/: ExampleInstrumentedTest.kt
features/privacypolicy/src/test/java/com/fangga/about/: ExampleUnitTest.kt
features/result/: build.gradle.kts
features/result/src/androidTest/java/com/fangga/result/: ExampleInstrumentedTest.kt
features/result/src/test/java/com/fangga/result/: ExampleUnitTest.kt
features/savedresult/: build.gradle.kts
features/savedresult/src/androidTest/java/com/fangga/savedresult/: ExampleInstrumentedTest.kt
features/savedresult/src/test/java/com/fangga/savedresult/: ExampleUnitTest.kt
features/scan/: build.gradle.kts  proguard-rules.pro
features/scan/src/androidTest/java/com/fangga/scan/: ExampleInstrumentedTest.kt
features/scan/src/main/: AndroidManifest.xml
features/scan/src/main/ml/: mobilenet.tflite
features/scan/src/test/java/com/fangga/scan/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/termscondition/: build.gradle.kts
features/termscondition/src/androidTest/java/com/fangga/termscondition/: ExampleInstrumentedTest.kt
features/termscondition/src/main/java/com/fangga/termscondition/: TermsConditionScreen.kt  TermsConditionViewModel.kt
features/termscondition/src/test/java/com/fangga/termscondition/: ExampleUnitTest.kt
features/tips/: build.gradle.kts
features/tips/src/androidTest/java/com/fangga/tips/: ExampleInstrumentedTest.kt
features/tips/src/test/java/com/fangga/tips/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/fangga/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/fangga/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/fangga/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/fangga/navigation/screens/: Home.kt  Onboard.kt  PrivacyAndPolicy.kt  SavedResult.kt  ScanCamera.kt  ScanResult.kt  Splash.kt  TermsAndCondition.kt  TipsDetail.kt
navigation/src/main/java/com/fangga/navigation/utils/: NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithArgsScreen.kt  WithoutArgsScreen.kt
navigation/src/test/java/com/fangga/navigation/: ExampleUnitTest.kt
(+137 files in other folders)
